# autograder-backend

./: Dockerfile  pom.xml
src/main/java/com/autograder/autograder/: AutograderApplication.java
src/main/java/com/autograder/autograder/controller/: InstructorController.java
src/main/java/com/autograder/autograder/model/: Code.java  CodeResponse.java  InstructorCode.java  Method.java  PassedTestCase.java  Status.java  StudentCodeResponse.java  Submission.java  TestCase.java  TestCaseGrouped.java  UserRole.java
src/main/java/com/autograder/autograder/repo/: InstructorRepository.java  SubmissionRepository.java  UserRoleRepository.java
src/main/java/com/autograder/autograder/service/: CustomClassLoader.java  InstructorService.java
src/main/resources/: application.properties
src/test/java/com/autograder/autograder/: AutograderApplicationTests.java
