spring.data.mongodb.uri=mongodb+srv://nidazaki:Rayyan123@test.arineiq.mongodb.net/Test?retryWrites=true&w=majority
spring.data.mongodb.database=Test
springdoc.pathsToMatch=/**
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB
